# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://40.117.135.22:3306/searchat
spring.datasource.username = searchat2
spring.datasource.password = searchat

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.hbm2ddl.auto=create
#Create the database with the configuration given in the entities
#spring.jpa.hibernate.ddl-auto=create



# ===============================================FOR TEST ==========================================
#Database connection parameters
#spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
	
#Automatic tables generation from annotated entities
#spring.jpa.hibernate.hbm2ddl.auto=create
	
#Hibernate target database parameters
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#Avoid JPA's automatic lowercasing of tables and columns names
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
	
#Logging configuration
#spring.jpa.show-sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE